# fields-validator

./: README.md  README.ru.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/ximand/test/: User.java
src/main/java/com/ximand/: Email.java  EmailValidateField.java  Password.java  PasswordValidateField.java  ReflectUtils.java  Regex.java  RegexValidateField.java  StringFormatBuilder.java  UUIDValidateField.java  Validatable.java  ValidatableField.java  Validate.java  ValidateField.java  ValidateFieldFactory.java  ValidateMethodBuilder.java  ValidateUtils.java  Validator.java  ValidatorCodeGenerator.java  ValidatorProcessor.java
src/main/java/com/ximand/annotation/: Email.java  Password.java  Regex.java  UUID.java  Validatable.java  Validate.java
src/main/java/com/ximand/impl/: EmailValidator.java  PasswordValidator.java  RegexValidator.java  SpecificationValidator.java
src/main/java/com/ximand/impl/spec/: Specification.java
src/main/java/com/ximand/impl/spec/email/: EmailSpec.java  EmailSpecification.java  EmailSpecificationFactory.java  HtmlEmailSpecification.java  RfcEmailSpecification.java  SimpleEmailSpecification.java
src/main/java/com/ximand/impl/spec/password/: CustomPasswordSpecification.java  DefaultPasswordSpecification.java  PasswordSpec.java  PasswordSpecification.java  PasswordSpecificationFactory.java  SimplePasswordSpecification.java  StrongPasswordSpecification.java
src/main/java/com/ximand/spec/: Specification.java
src/main/java/com/ximand/spec/email/: EmailSpec.java  EmailSpecification.java
src/main/java/com/ximand/spec/email/impl/: EmailSpecificationFactory.java  HtmlEmailSpecification.java  RfcEmailSpecification.java  SimpleEmailSpecification.java
src/main/java/com/ximand/spec/password/: PasswordSpec.java  PasswordSpecification.java
src/main/java/com/ximand/spec/password/impl/: CustomPasswordSpecification.java  DefaultPasswordSpecification.java  PasswordSpecificationFactory.java  SimplePasswordSpecification.java  StrongPasswordSpecification.java
src/main/java/com/ximand/spec/uuid/: UUIDSpecification.java
src/main/java/com/ximand/spec/uuid/impl/: UUIDSpecificationImpl.java
src/main/java/com/ximand/validator/: Validator.java
src/main/java/com/ximand/validator/impl/: EmailValidator.java  PasswordValidator.java  RegexValidator.java  UUIDValidator.java
src/test/java/com/ximand/impl/spec/email/: SimpleEmailSpecificationTest.java
src/test/java/com/ximand/impl/spec/password/: CustomPasswordSpecificationTest.java  DefaultPasswordSpecificationTest.java  SimplePasswordSpecificationTest.java  StrongPasswordSpecificationTest.java
