plugins {
    id 'java'
}

group 'com.ximand'
version '3.0s2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.ximand:fields-validator:3.0s3'
    annotationProcessor 'com.ximand:fields-validator:3.0s3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}